<!DOCTYPE html>
<html lang="en">

<head><script src="/kaggwe-marvin-resume/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=kaggwe-marvin-resume/livereload" data-no-instant defer></script>
  <title>
  How I Built This Site - My Journey with Hugo and the Ordin Project · Kaggwe Marvin
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Kaggwe Marvin">
<meta name="description" content="A walkthrough of building my portfolio site with Hugo and my experience working on the Ordin project">
<meta name="keywords" content="blog,developer,personal">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How I Built This Site - My Journey with Hugo and the Ordin Project">
  <meta name="twitter:description" content="A walkthrough of building my portfolio site with Hugo and my experience working on the Ordin project">

<meta property="og:url" content="http://localhost:1313/kaggwe-marvin-resume/posts/how-i-built-this-site/">
  <meta property="og:site_name" content="Kaggwe Marvin">
  <meta property="og:title" content="How I Built This Site - My Journey with Hugo and the Ordin Project">
  <meta property="og:description" content="A walkthrough of building my portfolio site with Hugo and my experience working on the Ordin project">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-27T00:00:00+00:00">
    <meta property="article:tag" content="Hugo">
    <meta property="article:tag" content="Web-Development">
    <meta property="article:tag" content="Portfolio">
    <meta property="article:tag" content="Ordin">




<link rel="canonical" href="http://localhost:1313/kaggwe-marvin-resume/posts/how-i-built-this-site/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/kaggwe-marvin-resume/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/kaggwe-marvin-resume/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="http://localhost:1313/kaggwe-marvin-resume/">
      Kaggwe Marvin
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/kaggwe-marvin-resume/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/kaggwe-marvin-resume/posts/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/kaggwe-marvin-resume/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/kaggwe-marvin-resume/contact/">Contact me</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/kaggwe-marvin-resume/posts/how-i-built-this-site/">
              How I Built This Site - My Journey with Hugo and the Ordin Project
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa-solid fa-calendar" aria-hidden="true"></i>
              <time datetime="2025-06-27T00:00:00Z">
                June 27, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fa-solid fa-clock" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa-solid fa-folder" aria-hidden="true"></i>
    <a href="/kaggwe-marvin-resume/categories/development/">Development</a></div>

          <div class="tags">
  <i class="fa-solid fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/kaggwe-marvin-resume/tags/hugo/">Hugo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/kaggwe-marvin-resume/tags/web-development/">Web-Development</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/kaggwe-marvin-resume/tags/portfolio/">Portfolio</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/kaggwe-marvin-resume/tags/ordin/">Ordin</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <h2 id="how-i-built-this-site---my-journey-with-hugo-and-the-ordin-project">
  How I Built This Site - My Journey with Hugo and the Ordin Project
  <a class="heading-link" href="#how-i-built-this-site---my-journey-with-hugo-and-the-ordin-project">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Building a personal portfolio site has been on my todo list for ages, but it wasn&rsquo;t until I dived into the Ordin project that I finally made it happen. Here&rsquo;s the story of how this site came together and what I learned along the way.</p>
<h2 id="why-hugo">
  Why Hugo?
  <a class="heading-link" href="#why-hugo">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>When I began the Ordin project, I needed to document my progress and showcase my work. I wanted something:</p>
<ul>
<li><strong>Fast</strong> - Static sites load quickly</li>
<li><strong>Simple</strong> - Minimal setup and maintenance (When themes click)</li>
<li><strong>Flexible</strong> - Easy to customize and extend</li>
<li><strong>Developer-friendly</strong> - Markdown support and Git workflow</li>
</ul>
<p>Hugo checked all these boxes. Coming from working with various frameworks during Ordin development, Hugo&rsquo;s simplicity was refreshing.</p>
<h2 id="the-setup-process">
  The Setup Process
  <a class="heading-link" href="#the-setup-process">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<h3 id="initial-setup">
  Initial Setup
  <a class="heading-link" href="#initial-setup">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Getting started was surprisingly straightforward:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Install Hugo (Windows)</span>
</span></span><span class="line"><span class="cl">winget install Hugo.Hugo.Extended
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Create new site</span>
</span></span><span class="line"><span class="cl">hugo new site resume
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> resume
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Initialize Git</span>
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git branch -m main development
</span></span></code></pre></div><h3 id="theme-selection">
  Theme Selection
  <a class="heading-link" href="#theme-selection">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>I spent considerable time evaluating themes. I wanted something simple for my portfolio. I eventually chose hugo-coder because:</p>
<ul>
<li>Clean, professional design</li>
<li>Mobile responsive</li>
<li>Active maintenance</li>
</ul>
<h3 id="configuration">
  Configuration
  <a class="heading-link" href="#configuration">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>The <code>hugo.toml</code> configuration was key to getting everything working:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-toml" data-lang="toml"><span class="line"><span class="cl"><span class="nx">baseURL</span> <span class="p">=</span> <span class="s2">&#34;https://kaggwe-marvin.github.io/kaggwe-marvin-resume/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">title</span> <span class="p">=</span> <span class="s2">&#34;Kaggwe Marvin&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">theme</span> <span class="p">=</span> <span class="s2">&#34;hugo-coder&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageCode</span> <span class="p">=</span> <span class="s2">&#34;en&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">defaultContentLanguage</span> <span class="p">=</span> <span class="s2">&#34;en&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">enableEmoji</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">pagination</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">pagerSize</span> <span class="p">=</span> <span class="mi">6</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">services</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">services</span><span class="p">.</span><span class="nx">disqus</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="c"># Enable Disqus comments</span>
</span></span><span class="line"><span class="cl"><span class="c"># shortname = &#34;yourdiscussshortname&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">highlight</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">noClasses</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">markup</span><span class="p">.</span><span class="nx">goldmark</span><span class="p">.</span><span class="nx">renderer</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">unsafe</span> <span class="p">=</span> <span class="kc">true</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">params</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">author</span> <span class="p">=</span> <span class="s2">&#34;Kaggwe Marvin&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c"># license = &#39;&lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-sa/4.0/&#34;&gt;CC BY-SA-4.0&lt;/a&gt;&#39;</span>
</span></span><span class="line"><span class="cl"><span class="nx">description</span> <span class="p">=</span> <span class="s2">&#34;Kaggwe Marvin&#39;s personal website&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">keywords</span> <span class="p">=</span> <span class="s2">&#34;blog,developer,personal&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">info</span> <span class="p">=</span> <span class="p">[</span><span class="s2">&#34;Indie Hacker&#34;</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">avatarURL</span> <span class="p">=</span> <span class="s2">&#34;images/avatar.jpg&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nx">dateFormat</span> <span class="p">=</span> <span class="s2">&#34;January 2, 2006&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">since</span> <span class="p">=</span> <span class="mi">2021</span>
</span></span><span class="line"><span class="cl"><span class="c"># Git Commit in Footer, uncomment the line below to enable it</span>
</span></span><span class="line"><span class="cl"><span class="nx">commit</span> <span class="p">=</span> <span class="s2">&#34;https://github.com/luizdepra/hugo-coder/tree/&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c"># Right To Left, shift content direction for languages such as Arabic</span>
</span></span><span class="line"><span class="cl"><span class="nx">rtl</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="c"># Specify light/dark colorscheme</span>
</span></span><span class="line"><span class="cl"><span class="c"># Supported values:</span>
</span></span><span class="line"><span class="cl"><span class="c"># &#34;auto&#34; (use preference set by browser)</span>
</span></span><span class="line"><span class="cl"><span class="c"># &#34;dark&#34; (dark background, light foreground)</span>
</span></span><span class="line"><span class="cl"><span class="c"># &#34;light&#34; (light background, dark foreground) (default)</span>
</span></span><span class="line"><span class="cl"><span class="nx">colorScheme</span> <span class="p">=</span> <span class="s2">&#34;auto&#34;</span>
</span></span><span class="line"><span class="cl"><span class="c"># Hide the toggle button, along with the associated vertical divider</span>
</span></span><span class="line"><span class="cl"><span class="nx">hideColorSchemeToggle</span> <span class="p">=</span> <span class="kc">false</span>
</span></span><span class="line"><span class="cl"><span class="c"># Series see also post count</span>
</span></span><span class="line"><span class="cl"><span class="nx">maxSeeAlsoItems</span> <span class="p">=</span> <span class="mi">5</span>
</span></span><span class="line"><span class="cl"><span class="c"># Custom CSS</span>
</span></span><span class="line"><span class="cl"><span class="nx">customCSS</span> <span class="p">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl"><span class="c"># Custom SCSS, file path is relative to Hugo&#39;s asset folder (default: {your project root}/assets)</span>
</span></span><span class="line"><span class="cl"><span class="nx">customSCSS</span> <span class="p">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Custom JS</span>
</span></span><span class="line"><span class="cl"><span class="nx">customJS</span> <span class="p">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Custom remote JS files</span>
</span></span><span class="line"><span class="cl"><span class="nx">customRemoteJS</span> <span class="p">=</span> <span class="p">[]</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">taxonomies</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">category</span> <span class="p">=</span> <span class="s2">&#34;categories&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">series</span> <span class="p">=</span> <span class="s2">&#34;series&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">tag</span> <span class="p">=</span> <span class="s2">&#34;tags&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">author</span> <span class="p">=</span> <span class="s2">&#34;authors&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Github&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">icon</span> <span class="p">=</span> <span class="s2">&#34;fa-brands fa-github fa-2x&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;https://github.com/kaggwe-marvin/&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Twitter&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">icon</span> <span class="p">=</span> <span class="s2">&#34;fa-brands fa-x-twitter fa-2x&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">weight</span> <span class="p">=</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl"><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;https://twitter.com/kaggwe-marvin/&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">params</span><span class="p">.</span><span class="nx">social</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;LinkedIn&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">icon</span> <span class="p">=</span> <span class="s2">&#34;fa-brands fa-linkedin fa-2x&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">weight</span> <span class="p">=</span> <span class="mi">4</span>
</span></span><span class="line"><span class="cl"><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;https://www.linkedin.com/in/kaggwe-marvin/&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">]</span>
</span></span><span class="line"><span class="cl"><span class="nx">languageName</span> <span class="p">=</span> <span class="s2">&#34;:uk:&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;About&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">weight</span> <span class="p">=</span> <span class="mi">1</span>
</span></span><span class="line"><span class="cl"><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;about/&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Blog&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">weight</span> <span class="p">=</span> <span class="mi">2</span>
</span></span><span class="line"><span class="cl"><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;posts/&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Projects&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">weight</span> <span class="p">=</span> <span class="mi">3</span>
</span></span><span class="line"><span class="cl"><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;projects/&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[[</span><span class="nx">languages</span><span class="p">.</span><span class="nx">en</span><span class="p">.</span><span class="nx">menu</span><span class="p">.</span><span class="nx">main</span><span class="p">]]</span>
</span></span><span class="line"><span class="cl"><span class="nx">name</span> <span class="p">=</span> <span class="s2">&#34;Contact me&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nx">weight</span> <span class="p">=</span> <span class="mi">5</span>
</span></span><span class="line"><span class="cl"><span class="nx">url</span> <span class="p">=</span> <span class="s2">&#34;contact/&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">[</span><span class="nx">caches</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">  <span class="p">[</span><span class="nx">caches</span><span class="p">.</span><span class="nx">images</span><span class="p">]</span>
</span></span><span class="line"><span class="cl">    <span class="nx">dir</span> <span class="p">=</span> <span class="s1">&#39;:cacheDir/images&#39;</span>
</span></span></code></pre></div><h2 id="content-structure">
  Content Structure
  <a class="heading-link" href="#content-structure">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>I organized the site to highlight both my general skills and my specific work on Ordin:</p>
<ul>
<li><strong>About</strong> - Personal background and technical skills</li>
<li><strong>Projects</strong> - Featured projects including Ordin</li>
<li><strong>Blog</strong> - Technical posts and project updates</li>
<li><strong>Contact</strong> - Ways to reach me</li>
</ul>
<h2 id="the-ordin-connection">
  The Ordin Connection
  <a class="heading-link" href="#the-ordin-connection">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Working on the Ordin project taught me several things that directly influenced how I built this site:</p>
<h3 id="documentation-matters">
  Documentation Matters
  <a class="heading-link" href="#documentation-matters">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Ordin required extensive documentation, which made me appreciate good content organization. I applied the same principles here - clear structure, searchable content, and regular updates.</p>
<h3 id="iterative-development">
  Iterative Development
  <a class="heading-link" href="#iterative-development">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Just like with Ordin, I launched this site early and improved it incrementally. The initial version was basic, but it was live and functional.</p>
<h2 id="deployment-process">
  Deployment Process
  <a class="heading-link" href="#deployment-process">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>I chose github pages for hosting:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Build the site</span>
</span></span><span class="line"><span class="cl">mkdir -p .github/workflows
</span></span><span class="line"><span class="cl">touch .github/workflows/hugo.yaml
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># copy and paste</span>
</span></span><span class="line"><span class="cl"><span class="c1"># Sample workflow for building and deploying a Hugo site to GitHub Pages</span>
</span></span><span class="line"><span class="cl">name: Deploy Hugo site to Pages
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">on:
</span></span><span class="line"><span class="cl">  <span class="c1"># Runs on pushes targeting the default branch</span>
</span></span><span class="line"><span class="cl">  push:
</span></span><span class="line"><span class="cl">    branches:
</span></span><span class="line"><span class="cl">      - main
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Allows you to run this workflow manually from the Actions tab</span>
</span></span><span class="line"><span class="cl">  workflow_dispatch:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span>
</span></span><span class="line"><span class="cl">permissions:
</span></span><span class="line"><span class="cl">  contents: <span class="nb">read</span>
</span></span><span class="line"><span class="cl">  pages: write
</span></span><span class="line"><span class="cl">  id-token: write
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span>
</span></span><span class="line"><span class="cl"><span class="c1"># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span>
</span></span><span class="line"><span class="cl">concurrency:
</span></span><span class="line"><span class="cl">  group: <span class="s2">&#34;pages&#34;</span>
</span></span><span class="line"><span class="cl">  cancel-in-progress: <span class="nb">false</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Default to bash</span>
</span></span><span class="line"><span class="cl">defaults:
</span></span><span class="line"><span class="cl">  run:
</span></span><span class="line"><span class="cl">    shell: bash
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">jobs:
</span></span><span class="line"><span class="cl">  <span class="c1"># Build job</span>
</span></span><span class="line"><span class="cl">  build:
</span></span><span class="line"><span class="cl">    runs-on: ubuntu-latest
</span></span><span class="line"><span class="cl">    env:
</span></span><span class="line"><span class="cl">      HUGO_VERSION: 0.147.9
</span></span><span class="line"><span class="cl">      HUGO_ENVIRONMENT: production
</span></span><span class="line"><span class="cl">      TZ: America/Los_Angeles
</span></span><span class="line"><span class="cl">    steps:
</span></span><span class="line"><span class="cl">      - name: Install Hugo CLI
</span></span><span class="line"><span class="cl">        run: <span class="p">|</span>
</span></span><span class="line"><span class="cl">          wget -O <span class="si">${</span><span class="p">{ runner.temp </span><span class="si">}</span><span class="o">}</span>/hugo.deb https://github.com/gohugoio/hugo/releases/download/v<span class="si">${</span><span class="nv">HUGO_VERSION</span><span class="si">}</span>/hugo_extended_<span class="si">${</span><span class="nv">HUGO_VERSION</span><span class="si">}</span>_linux-amd64.deb <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>          <span class="o">&amp;&amp;</span> sudo dpkg -i <span class="si">${</span><span class="p">{ runner.temp </span><span class="si">}</span><span class="o">}</span>/hugo.deb
</span></span><span class="line"><span class="cl">      - name: Install Dart Sass
</span></span><span class="line"><span class="cl">        run: sudo snap install dart-sass
</span></span><span class="line"><span class="cl">      - name: Checkout
</span></span><span class="line"><span class="cl">        uses: actions/checkout@v4
</span></span><span class="line"><span class="cl">        with:
</span></span><span class="line"><span class="cl">          submodules: recursive
</span></span><span class="line"><span class="cl">          fetch-depth: <span class="m">0</span>
</span></span><span class="line"><span class="cl">      - name: Setup Pages
</span></span><span class="line"><span class="cl">        id: pages
</span></span><span class="line"><span class="cl">        uses: actions/configure-pages@v5
</span></span><span class="line"><span class="cl">      - name: Install Node.js dependencies
</span></span><span class="line"><span class="cl">        run: <span class="s2">&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span>
</span></span><span class="line"><span class="cl">      - name: Cache Restore
</span></span><span class="line"><span class="cl">        id: cache-restore
</span></span><span class="line"><span class="cl">        uses: actions/cache/restore@v4
</span></span><span class="line"><span class="cl">        with:
</span></span><span class="line"><span class="cl">          path: <span class="p">|</span>
</span></span><span class="line"><span class="cl">            <span class="si">${</span><span class="p">{ runner.temp </span><span class="si">}</span><span class="o">}</span>/hugo_cache
</span></span><span class="line"><span class="cl">          key: hugo-<span class="si">${</span><span class="p">{ github.run_id </span><span class="si">}</span><span class="o">}</span>
</span></span><span class="line"><span class="cl">          restore-keys:
</span></span><span class="line"><span class="cl">            hugo-
</span></span><span class="line"><span class="cl">      - name: Configure Git
</span></span><span class="line"><span class="cl">        run: git config core.quotepath <span class="nb">false</span>
</span></span><span class="line"><span class="cl">      - name: Build with Hugo
</span></span><span class="line"><span class="cl">        run: <span class="p">|</span>
</span></span><span class="line"><span class="cl">          hugo <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>            --gc <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>            --minify <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>            --baseURL <span class="s2">&#34;</span><span class="si">${</span><span class="p">{ steps.pages.outputs.base_url </span><span class="si">}</span><span class="s2">}/&#34;</span> <span class="se">\
</span></span></span><span class="line"><span class="cl"><span class="se"></span>            --cacheDir <span class="s2">&#34;</span><span class="si">${</span><span class="p">{ runner.temp </span><span class="si">}</span><span class="s2">}/hugo_cache&#34;</span>
</span></span><span class="line"><span class="cl">      - name: Cache Save
</span></span><span class="line"><span class="cl">        id: cache-save
</span></span><span class="line"><span class="cl">        uses: actions/cache/save@v4
</span></span><span class="line"><span class="cl">        with:
</span></span><span class="line"><span class="cl">          path: <span class="p">|</span>
</span></span><span class="line"><span class="cl">            <span class="si">${</span><span class="p">{ runner.temp </span><span class="si">}</span><span class="o">}</span>/hugo_cache
</span></span><span class="line"><span class="cl">          key: <span class="si">${</span><span class="p">{ steps.cache-restore.outputs.cache-primary-key </span><span class="si">}</span><span class="o">}</span>
</span></span><span class="line"><span class="cl">      - name: Upload artifact
</span></span><span class="line"><span class="cl">        uses: actions/upload-pages-artifact@v3
</span></span><span class="line"><span class="cl">        with:
</span></span><span class="line"><span class="cl">          path: ./public
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="c1"># Deployment job</span>
</span></span><span class="line"><span class="cl">  deploy:
</span></span><span class="line"><span class="cl">    environment:
</span></span><span class="line"><span class="cl">      name: github-pages
</span></span><span class="line"><span class="cl">      url: <span class="si">${</span><span class="p">{ steps.deployment.outputs.page_url </span><span class="si">}</span><span class="o">}</span>
</span></span><span class="line"><span class="cl">    runs-on: ubuntu-latest
</span></span><span class="line"><span class="cl">    needs: build
</span></span><span class="line"><span class="cl">    steps:
</span></span><span class="line"><span class="cl">      - name: Deploy to GitHub Pages
</span></span><span class="line"><span class="cl">        id: deployment
</span></span><span class="line"><span class="cl">        uses: actions/deploy-pages@v4
</span></span><span class="line"><span class="cl"><span class="c1"># Commit and push for the Github Action to build and deploy the site</span>
</span></span><span class="line"><span class="cl">git add -A
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;Create hugo.yaml&#34;</span>
</span></span><span class="line"><span class="cl">git push
</span></span></code></pre></div><p>The automated deployment pipeline meant I could focus on content rather than infrastructure - a lesson learned from CI/CD</p>
<h2 id="lessons-learned">
  Lessons Learned
  <a class="heading-link" href="#lessons-learned">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<ol>
<li><strong>Hugo&rsquo;s Themes</strong> - Just toxic nothing works without the other</li>
<li><strong>Simplicity</strong> - I&rsquo;d choose simplicity any day to get small tasks.</li>
</ol>
<h3 id="what-worked-well">
  What Worked Well
  <a class="heading-link" href="#what-worked-well">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ol>
<li><strong>Starting simple</strong> - Basic setup got me online quickly</li>
<li><strong>Content-first approach</strong> - Focused on writing good content over complex features</li>
<li><strong>Regular updates</strong> - Treating it like a living project, not a one-time build</li>
</ol>
<h3 id="what-id-do-differently">
  What I&rsquo;d Do Differently
  <a class="heading-link" href="#what-id-do-differently">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<ol>
<li><strong>Theme research</strong> - Spend more time evaluating options upfront</li>
<li><strong>Content planning</strong> - Better organization of posts and projects from the start</li>
<li><strong>Analytics setup</strong> - Implement tracking earlier to understand usage</li>
</ol>
<h2 id="the-ordin-impact">
  The Ordin Impact
  <a class="heading-link" href="#the-ordin-impact">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>Working on Ordin fundamentally changed how I approach projects:</p>
<ul>
<li><strong>Scalable architecture</strong> - Building for growth from day one</li>
<li><strong>Continuous learning</strong> - Embracing new technologies and methodologies</li>
</ul>
<p>These principles shaped not just this website, but my entire development philosophy.</p>
<h2 id="whats-next">
  What&rsquo;s Next?
  <a class="heading-link" href="#whats-next">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>This site will continue evolving alongside my work on Ordin and other projects. Planned improvements include:</p>
<ul>
<li>Enhanced project showcase</li>
<li>Technical deep-dive posts</li>
<li>Interactive demos</li>
<li>Performance optimizations</li>
</ul>
<p>The journey of building this site paralleled my growth as a developer through the Ordin project - both taught me the value of starting simple, iterating quickly, and always keeping the user in mind.</p>
<hr>
<p><em>This site&rsquo;s source code is available on [GitHub]<a href="https://github.com/kaggwe-marvin/kaggwe-marvin-resume"  class="external-link" target="_blank" rel="noopener">https://github.com/kaggwe-marvin/kaggwe-marvin-resume</a>. Feel free to reach out if you have questions about Hugo, the Ordin project, or web development in general.</em></p>

      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
  
</section>


        
        
        
        
        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2025
     Kaggwe Marvin 
    ·
    
    Powered by <a href="#" target="_blank" rel="noopener">Saybaba</a>.
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/kaggwe-marvin-resume/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
